[global_config]
  title_transmit_bg_color = "#218693"
  title_inactive_bg_color = "#b0b0b0"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#c75646:#8eb33b:#d0b03c:#72b3cc:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    background_darkness = 0.84
    background_type = transparent
    background_image = None
    cursor_color = "#c75646"
    foreground_color = "#f7f7f7"
    background_color = "#2d2d2d"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
